\relax 
\citation{6021216}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\citation{elgamal}
\citation{dss}
\citation{dss}
\citation{dss}
\citation{diffie}
\citation{diffie}
\citation{diffie}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Work}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Elliptic curve Cryptosystem (ECC)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}ELGamal System}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}DSS (Digital Signature Standard)}{2}}
\citation{eratos}
\citation{sieve_complexity}
\citation{mrea}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Diffie-Hellman key agreement protocol}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}The Sieve of Eratosthenes}{3}}
\newlabel{samplecode}{{\unhbox \voidb@x \hbox {III-E}}{3}}
\@writefile{lol}{\contentsline {lstlisting}{algo.py}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}Fermat's Little Theorem}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-G}}Gauss Theorem}{3}}
\newlabel{eq:gauss1}{{1}{3}}
\citation{MT19937}
\citation{MT19937}
\citation{MT19937}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Method}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Secure RSA File Transmission}{4}}
\newlabel{sec:secureMrea}{{\unhbox \voidb@x \hbox {IV-A}}{4}}
\newlabel{itm:step6}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Encryption:}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Decryption: }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Pseudorandom Number Generation}{4}}
\newlabel{sec:mersenne}{{\unhbox \voidb@x \hbox {IV-D}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Miller-Rabin Primality Test}{4}}
\citation{karatsuba}
\bibstyle{abbrv}
\bibdata{ref}
\bibcite{mrea}{1}
\bibcite{elgamal}{2}
\bibcite{diffie}{3}
\bibcite{securersa}{4}
\bibcite{karatsuba}{5}
\bibcite{MT19937}{6}
\bibcite{dss}{7}
\bibcite{eratos}{8}
\bibcite{sieve_complexity}{9}
\bibcite{MTpseudocode}{10}
\bibcite{6021216}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-F}}Karatsuba Multiplication}{5}}
\newlabel{sec: karatsuba_code}{{\unhbox \voidb@x \hbox {IV-F}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Karatsuba Multiplication Performance}}{5}}
\newlabel{fig:karatsube_image}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Summary and Further Study}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mersenne Twister 19937 Performance}}{5}}
\newlabel{fig:mersenne_performance}{{2}{5}}
\@writefile{toc}{\contentsline {section}{References}{5}}
