\relax 
\citation{6021216}
\@writefile{toc}{\contentsline {section}{\numberline {1}{Introduction}}{}}
\citation{6021216}
\citation{ecc}
\@writefile{toc}{\contentsline {section}{\numberline {2}{Background \& Related Work}}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{Elliptic Curve Cryptosystem (ECC)\cite  {ecc}}}{}}
\citation{elgamal}
\citation{dss}
\citation{dss}
\citation{dss}
\citation{diffie}
\citation{diffie}
\citation{diffie}
\citation{diffie}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{ELGamal System}}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}{DSS (Digital Signature Standard)}}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}{Diffie-Hellman key agreement protocol}}{}}
\citation{sieve_complexity}
\citation{eratos}
\citation{sieve_complexity}
\citation{fermat}
\citation{fermat}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}{The Sieve of Eratosthenes}}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Sieve of Eratosthenes}}{}}
\newlabel{alg_sieve}{{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}{Fermat's Little Theorem\cite  {fermat}}}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}{Gauss Theorem}}{}}
\newlabel{eq:gauss1}{{1}{}}
\citation{zeta_values}
\citation{mrea}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Prime numbers}}{}}
\newlabel{table:gauss_values}{{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{Method}}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{Using 2 pairs of prime numbers}}{}}
\newlabel{sec:mrea_algo}{{3.1}{}}
\newlabel{itm:step3}{{3}{}}
\newlabel{itm:step6}{{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\bf  Using 3\textsuperscript  {rd} prime number}{}}
\citation{karatsuba}
\citation{karatsuba}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}{Karatsuba Multiplication}}{}}
\newlabel{sec: karatsuba_code}{{3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}\bf  Mathematical Derivation}{}}
\newlabel{eq:eq0}{{8}{}}
\newlabel{eq:eq1}{{9}{}}
\newlabel{eq:eq2}{{10}{}}
\citation{378085}
\citation{lcg_cryptography}
\citation{affine_cipher}
\citation{marsaglia_theorem}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}\bf  Karatsuba Algorithm Implementation}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Karatsuba Multiplication}}{}}
\newlabel{alg_karatsuba}{{2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Karatsube VS Long Conventional Multiplication Time}}{}}
\newlabel{table:karatsubaVSgrade}{{2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graph of results for Karatsuba and Grade School Multiplication}}{}}
\newlabel{fig:karatsubaVSgrade}{{1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}{Pseudorandom Number Generation (MT19937)}}{}}
\newlabel{sec:mersenne}{{3.4}{}}
\citation{MT19937}
\citation{MT19937}
\citation{1347044}
\citation{MT19937}
\newlabel{eq:mersenne_recc}{{11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Normal Distribution of Random Number Generator}}{}}
\newlabel{fig:plotRandomNumber}{{2}{}}
\citation{MT19937}
\citation{MT19937}
\citation{MT19937}
\citation{MT19937}
\citation{MT19937}
\citation{wolfram_mt}
\newlabel{eq:mersenne_table_values}{{19}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Mersenne-Twister}}{}}
\newlabel{alg_mersenne_twister}{{3}{}}
\citation{miller-rabin}
\citation{fermat}
\citation{miller-rabin}
\citation{fermat}
\citation{chinese_theorem}
\citation{miller-rabin}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cumulative Density Function}}{}}
\newlabel{fig:cdf_mersenne}{{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}{Miller-Rabin Primality Test\cite  {miller-rabin}}}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Miller-Rabin Primality Algorithm}}{}}
\newlabel{alg1}{{4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{Results}}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Using 2 pairs of prime number}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Time taken to encrypt and decrypt}}{}}
\newlabel{table:rsa_with_d}{{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Using 3\textsuperscript  {rd} prime number}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Time taken to encrypt and decrypt with new method}}{}}
\newlabel{table:4.2}{{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analysis \& Discussion}{}}
\citation{wolfram_mt}
\citation{lcg_cdf}
\citation{lcg_cdf}
\citation{karatsuba_multiplication}
\citation{karatsuba_multiplication}
\citation{gmpy2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}{Pseudorandom Number Generation (MT19937)}}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}{Large Multiplication (Karatsuba Multiplication)}}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mersenne Twister 19937 Performance}}{}}
\newlabel{fig:mersenne_performance}{{4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Time VS Mersenne Prime Number Generation}}{}}
\newlabel{fig:mersenne_time}{{5}{}}
\citation{securersa}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Comparision}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Time comparison of Secure RSA and Our Result}}{}}
\newlabel{table:rsaVSjava}{{5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time comparison of performance}}{}}
\newlabel{fig:rsaVSjava}{{6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Encryption \& Decryption of file}}{}}
\newlabel{fig:rsa_time}{{7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Normal distribution of Encryption \& Decryption of file}}{}}
\newlabel{fig:rsa_cdf}{{8}{}}
\citation{768_key}
\citation{768_key}
\bibstyle{abbrv}
\bibdata{ref}
\bibcite{gmpy2}{1}
\bibcite{affine_cipher}{2}
\bibcite{wolfram_mt}{3}
\bibcite{marsaglia_theorem}{4}
\bibcite{lcg_cdf}{5}
\bibcite{karatsuba_multiplication}{6}
\bibcite{mrea}{7}
\bibcite{zeta_values}{8}
\bibcite{elgamal}{9}
\bibcite{chinese_theorem}{10}
\bibcite{diffie}{11}
\bibcite{securersa}{12}
\bibcite{karatsuba}{13}
\bibcite{miller-rabin}{14}
\bibcite{768_key}{15}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion of using 2 pair of prime number VS introducing 3\textsuperscript  {rd} prime number}{}}
\@writefile{toc}{\contentsline {section}{References}{}}
\bibcite{lcg_cryptography}{16}
\bibcite{MT19937}{17}
\bibcite{ecc}{18}
\bibcite{dss}{19}
\bibcite{eratos}{20}
\bibcite{fermat}{21}
\bibcite{378085}{22}
\bibcite{1347044}{23}
\bibcite{sieve_complexity}{24}
\bibcite{6021216}{25}
