This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: abbrv.bst
Database file #1: ref.bib
You've used 16 entries,
            2118 wiz_defined-function locations,
            585 strings with 5927 characters,
and the built_in function-call counts, 4623 in all, are:
= -- 444
> -- 160
< -- 6
+ -- 65
- -- 48
* -- 256
:= -- 737
add.period$ -- 43
call.type$ -- 16
change.case$ -- 70
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 203
empty$ -- 418
format.name$ -- 48
if$ -- 1010
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 11
newline$ -- 78
num.names$ -- 33
pop$ -- 95
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 183
stack$ -- 0
substring$ -- 263
swap$ -- 59
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 61
warning$ -- 0
while$ -- 45
width$ -- 18
write$ -- 158
