This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: abbrv.bst
Database file #1: ref.bib
Warning--entry type for "gmpy2" isn't style-file defined
--line 12 of file ref.bib
Warning--entry type for "lcg_cdf" isn't style-file defined
--line 22 of file ref.bib
Warning--to sort, need author or key in gmpy2
You've used 25 entries,
            2118 wiz_defined-function locations,
            639 strings with 7373 characters,
and the built_in function-call counts, 7864 in all, are:
= -- 764
> -- 256
< -- 12
+ -- 103
- -- 77
* -- 451
:= -- 1201
add.period$ -- 68
call.type$ -- 25
change.case$ -- 111
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 352
empty$ -- 725
format.name$ -- 77
if$ -- 1759
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 18
newline$ -- 120
num.names$ -- 51
pop$ -- 156
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 314
stack$ -- 0
substring$ -- 504
swap$ -- 117
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 97
warning$ -- 1
while$ -- 75
width$ -- 27
write$ -- 251
(There were 3 warnings)
