\relax 
\citation{6021216}
\citation{6021216}
\@writefile{toc}{\contentsline {section}{\numberline {I}{\relax \fontsize  {17}{20pt}\selectfont  Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}{\relax \fontsize  {17}{20pt}\selectfont  Background \& Related Work}}{1}}
\citation{ecc}
\citation{elgamal}
\citation{dss}
\citation{dss}
\citation{dss}
\citation{diffie}
\citation{diffie}
\citation{diffie}
\citation{diffie}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}{\relax \fontsize  {12}{14pt}\selectfont  Elliptic Curve Cryptosystem (ECC)\cite  {ecc}}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}{\relax \fontsize  {12}{14pt}\selectfont  ELGamal System}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}{\relax \fontsize  {12}{14pt}\selectfont  DSS (Digital Signature Standard)}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}{\relax \fontsize  {12}{14pt}\selectfont  Diffie-Hellman key agreement protocol}}{2}}
\citation{sieve_complexity}
\citation{eratos}
\citation{sieve_complexity}
\citation{fermat}
\citation{fermat}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}{\relax \fontsize  {12}{14pt}\selectfont  The Sieve of Eratosthenes}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}{\relax \fontsize  {12}{14pt}\selectfont  Fermat's Little Theorem\cite  {fermat}}}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Sieve of Eratosthenes}}{3}}
\newlabel{alg_sieve}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-G}}{\relax \fontsize  {12}{14pt}\selectfont  Gauss Theorem}}{3}}
\newlabel{eq:gauss1}{{1}{3}}
\citation{zeta_values}
\citation{mrea}
\citation{securersa}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Prime numbers}}{4}}
\newlabel{table:gauss_values}{{I}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}{\relax \fontsize  {17}{20pt}\selectfont  Method}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}{\relax \fontsize  {12}{14pt}\selectfont  Secure RSA for File Transfer}}{4}}
\newlabel{sec:secureMrea}{{\unhbox \voidb@x \hbox {III-A}}{4}}
\newlabel{sec:mrea_algo}{{\unhbox \voidb@x \hbox {III-A}1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}\bf  Secure RSA can be summarized as follows:}{4}}
\newlabel{itm:step3}{{3}{4}}
\newlabel{itm:step6}{{4}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}\bf  The proposed algorithm\cite  {securersa} can be further enhanced by following two methods}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Time comparison of java and python}}{4}}
\newlabel{table:rsaVSjava}{{II}{4}}
\citation{karatsuba}
\citation{karatsuba}
\citation{378085}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time comparison of performance}}{5}}
\newlabel{fig:rsaVSjava}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}{\relax \fontsize  {12}{14pt}\selectfont  Karatsuba Multiplication}}{5}}
\newlabel{sec: karatsuba_code}{{\unhbox \voidb@x \hbox {III-B}}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}\bf  Mathematical Derivation}{5}}
\newlabel{eq:eq1}{{8}{5}}
\newlabel{eq:eq2}{{9}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Karatsuba Multiplication}}{5}}
\newlabel{alg_karatsuba}{{2}{5}}
\citation{MT19937}
\citation{MT19937}
\citation{MT19937}
\citation{MT19937}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Karatsuba Multiplication Performance}}{6}}
\newlabel{fig:karatsube_image}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}2}\bf  Karatsuba Algorithm}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Karatsube VS Long Conventional Multiplication Time}}{6}}
\newlabel{table:karatsubaVSgrade}{{III}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graph of results for Karatsuba and Grade School Multiplication}}{6}}
\newlabel{fig:karatsubaVSgrade}{{3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}{\relax \fontsize  {12}{14pt}\selectfont  Pseudorandom Number Generation}}{6}}
\newlabel{sec:mersenne}{{\unhbox \voidb@x \hbox {III-C}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Normal Distribution of Random Number Generator}}{6}}
\newlabel{fig:plotRandomNumber}{{4}{6}}
\newlabel{eq:mersenne_recc}{{10}{6}}
\citation{MT19937}
\citation{MT19937}
\citation{MT19937}
\citation{MT19937}
\citation{wolfram_mt}
\citation{miller-rabin}
\newlabel{eq:mersenne_table_values}{{18}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Mersenne-Twister}}{7}}
\newlabel{alg_mersenne_twister}{{3}{7}}
\citation{fermat}
\citation{miller-rabin}
\citation{fermat}
\citation{chinese_theorem}
\citation{miller-rabin}
\citation{wolfram_mt}
\citation{lcg_cdf}
\citation{lcg_cdf}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cumulative Density Function}}{8}}
\newlabel{fig:cdf_mersenne}{{5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}{\relax \fontsize  {12}{14pt}\selectfont  Miller-Rabin Primality Test\cite  {miller-rabin}}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}{\relax \fontsize  {17}{20pt}\selectfont  Results}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}{\relax \fontsize  {12}{14pt}\selectfont  Random Numbers}}{8}}
\citation{karatsuba_multiplication}
\citation{karatsuba_multiplication}
\citation{gmpy2}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Miller-Rabin Primality Algorithm}}{9}}
\newlabel{alg1}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mersenne Twister 19937 Performance}}{9}}
\newlabel{fig:mersenne_performance}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Time VS Mersenne Prime Number Generation}}{9}}
\newlabel{fig:mersenne_time}{{7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}{\relax \fontsize  {12}{14pt}\selectfont  Large Multiplication}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}{\relax \fontsize  {12}{14pt}\selectfont  Encryption \& Decryption}}{9}}
\citation{securersa}
\citation{768_key}
\citation{768_key}
\bibstyle{abbrv}
\bibdata{ref}
\bibcite{gmpy2}{1}
\bibcite{wolfram_mt}{2}
\bibcite{lcg_cdf}{3}
\bibcite{karatsuba_multiplication}{4}
\bibcite{mrea}{5}
\bibcite{zeta_values}{6}
\bibcite{elgamal}{7}
\bibcite{chinese_theorem}{8}
\bibcite{diffie}{9}
\bibcite{securersa}{10}
\bibcite{karatsuba}{11}
\bibcite{miller-rabin}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Encryption \& Decryption of file}}{10}}
\newlabel{fig:rsa_time}{{8}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {V}{\relax \fontsize  {17}{20pt}\selectfont  Conclusion}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Normal distribution of Encryption \& Decryption of file}}{10}}
\newlabel{fig:rsa_cdf}{{9}{10}}
\@writefile{toc}{\contentsline {section}{References}{10}}
\bibcite{MT19937}{13}
\bibcite{ecc}{14}
\bibcite{dss}{15}
\bibcite{eratos}{16}
\bibcite{fermat}{17}
\bibcite{378085}{18}
\bibcite{768_key}{19}
\bibcite{sieve_complexity}{20}
\bibcite{6021216}{21}
