This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: abbrv.bst
Database file #1: ref.bib
You've used 12 entries,
            2118 wiz_defined-function locations,
            568 strings with 5317 characters,
and the built_in function-call counts, 3766 in all, are:
= -- 368
> -- 125
< -- 5
+ -- 51
- -- 38
* -- 216
:= -- 587
add.period$ -- 33
call.type$ -- 12
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 165
empty$ -- 337
format.name$ -- 38
if$ -- 832
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 9
newline$ -- 60
num.names$ -- 24
pop$ -- 69
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 152
stack$ -- 0
substring$ -- 243
swap$ -- 54
text.length$ -- 5
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 0
while$ -- 37
width$ -- 14
write$ -- 121
