\relax 
\citation{6021216}
\citation{6021216}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background \& Related Work}{1}}
\citation{ecc}
\citation{elgamal}
\citation{dss}
\citation{dss}
\citation{dss}
\citation{diffie}
\citation{diffie}
\citation{diffie}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Elliptic curve Cryptosystem (ECC)\cite  {ecc}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}ELGamal System}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}DSS (Digital Signature Standard)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Diffie-Hellman key agreement protocol}{2}}
\citation{eratos}
\citation{sieve_complexity}
\citation{fermat}
\citation{fermat}
\citation{zeta_values}
\citation{MT19937}
\citation{MT19937}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}The Sieve of Eratosthenes}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Sieve of Eratosthenes}}{3}}
\newlabel{alg_sieve}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}Fermat's Little Theorem\cite  {fermat}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-G}}Gauss Theorem}{3}}
\newlabel{eq:gauss1}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Prime numbers}}{3}}
\newlabel{table:gauss_values}{{I}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Method}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Pseudorandom Number Generation}{3}}
\newlabel{sec:mersenne}{{\unhbox \voidb@x \hbox {III-A}}{3}}
\citation{MT19937}
\citation{MT19937}
\citation{MT19937}
\citation{MT19937}
\citation{MT19937}
\citation{MT19937}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Normal Distribution of Random Number Generator}}{4}}
\newlabel{fig:plotRandomNumber}{{1}{4}}
\newlabel{eq:mersenne_recc}{{4}{4}}
\newlabel{eq:mersenne_table_values}{{12}{4}}
\citation{wolfram_mt}
\citation{miller-rabin}
\citation{miller-rabin}
\citation{karatsuba}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Mersenne-Twister}}{5}}
\newlabel{alg_mersenne_twister}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cumulative Density Function}}{5}}
\newlabel{fig:cdf_mersenne}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Miller-Rabin Primality Test\cite  {miller-rabin}}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Miller-Rabin Primality Algorithm}}{5}}
\newlabel{alg1}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Karatsuba Multiplication}{5}}
\newlabel{sec: karatsuba_code}{{\unhbox \voidb@x \hbox {III-C}}{5}}
\citation{karatsuba}
\citation{378085}
\citation{mrea}
\newlabel{eq:eq1}{{14}{6}}
\newlabel{eq:eq2}{{15}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Karatsuba Multiplication}}{6}}
\newlabel{alg_karatsuba}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Karatsuba Multiplication Performance}}{6}}
\newlabel{fig:karatsube_image}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Karatsube VS GradeSchool Multiplication}}{6}}
\newlabel{table:karatsubaVSgrade}{{II}{6}}
\citation{wolfram_mt}
\citation{lcg_cdf}
\citation{lcg_cdf}
\citation{karatsuba_multiplication}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graph of results for Karatsuba and Grade School Multiplication}}{7}}
\newlabel{fig:karatsubaVSgrade}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Secure RSA File Transmission}{7}}
\newlabel{sec:secureMrea}{{\unhbox \voidb@x \hbox {III-D}}{7}}
\newlabel{itm:step6}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Encryption:}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}Decryption: }{7}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Random Numbers}{7}}
\citation{768_key}
\citation{768_key}
\bibstyle{abbrv}
\bibdata{ref}
\bibcite{wolfram_mt}{1}
\bibcite{lcg_cdf}{2}
\bibcite{karatsuba_multiplication}{3}
\bibcite{mrea}{4}
\bibcite{zeta_values}{5}
\bibcite{elgamal}{6}
\bibcite{diffie}{7}
\bibcite{karatsuba}{8}
\bibcite{miller-rabin}{9}
\bibcite{MT19937}{10}
\bibcite{ecc}{11}
\bibcite{dss}{12}
\bibcite{eratos}{13}
\bibcite{fermat}{14}
\bibcite{378085}{15}
\bibcite{768_key}{16}
\bibcite{sieve_complexity}{17}
\bibcite{6021216}{18}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Mersenne Twister 19937 Performance}}{8}}
\newlabel{fig:mersenne_performance}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time VS Mersenne Prime Number Generation}}{8}}
\newlabel{fig:mersenne_time}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Large Multiplication}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Encryption \& Decryption}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
