\relax 
\citation{6021216}
\@writefile{toc}{\contentsline {section}{\numberline {1}{Introduction}}{1}}
\citation{6021216}
\citation{ecc}
\@writefile{toc}{\contentsline {section}{\numberline {2}{Background \& Related Work}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}{Elliptic Curve Cryptosystem (ECC)\cite  {ecc}}}{2}}
\citation{elgamal}
\citation{dss}
\citation{dss}
\citation{dss}
\citation{diffie}
\citation{diffie}
\citation{diffie}
\citation{diffie}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}{ELGamal System}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}{DSS (Digital Signature Standard)}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}{Diffie-Hellman key agreement protocol}}{3}}
\citation{sieve_complexity}
\citation{eratos}
\citation{sieve_complexity}
\citation{fermat}
\citation{fermat}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}{The Sieve of Eratosthenes}}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Sieve of Eratosthenes}}{4}}
\newlabel{alg_sieve}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}{Fermat's Little Theorem\cite  {fermat}}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}{Gauss Theorem}}{4}}
\newlabel{eq:gauss1}{{1}{4}}
\citation{zeta_values}
\citation{mrea}
\citation{securersa}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Prime numbers}}{5}}
\newlabel{table:gauss_values}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{Method}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}{Secure RSA for File Transfer}}{5}}
\newlabel{sec:secureMrea}{{3.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}\bf  Secure RSA can be summarized as follows:}{5}}
\newlabel{sec:mrea_algo}{{3.1.1}{5}}
\newlabel{itm:step3}{{3}{5}}
\newlabel{itm:step6}{{4}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}\bf  The proposed algorithm\cite  {securersa} can be further enhanced by following two methods}{5}}
\citation{karatsuba}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Time comparison of java and python}}{6}}
\newlabel{table:rsaVSjava}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Time comparison of performance}}{6}}
\newlabel{fig:rsaVSjava}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}{Karatsuba Multiplication}}{6}}
\newlabel{sec: karatsuba_code}{{3.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\bf  Mathematical Derivation}{6}}
\citation{karatsuba}
\citation{378085}
\citation{lcg_cryptography}
\citation{affine_cipher}
\citation{marsaglia_theorem}
\newlabel{eq:eq0}{{8}{7}}
\newlabel{eq:eq1}{{9}{7}}
\newlabel{eq:eq2}{{10}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}\bf  Karatsuba Algorithm Implementation}{7}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Karatsuba Multiplication}}{7}}
\newlabel{alg_karatsuba}{{2}{7}}
\citation{MT19937}
\citation{MT19937}
\citation{1347044}
\citation{MT19937}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Karatsube VS Long Conventional Multiplication Time}}{8}}
\newlabel{table:karatsubaVSgrade}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph of results for Karatsuba and Grade School Multiplication}}{8}}
\newlabel{fig:karatsubaVSgrade}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}{Pseudorandom Number Generation}}{8}}
\newlabel{sec:mersenne}{{3.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Normal Distribution of Random Number Generator}}{8}}
\newlabel{fig:plotRandomNumber}{{3}{8}}
\citation{MT19937}
\citation{MT19937}
\citation{MT19937}
\citation{MT19937}
\citation{MT19937}
\citation{wolfram_mt}
\newlabel{eq:mersenne_recc}{{11}{9}}
\newlabel{eq:mersenne_table_values}{{19}{9}}
\citation{miller-rabin}
\citation{fermat}
\citation{miller-rabin}
\citation{fermat}
\citation{chinese_theorem}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Mersenne-Twister}}{10}}
\newlabel{alg_mersenne_twister}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cumulative Density Function}}{10}}
\newlabel{fig:cdf_mersenne}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}{Miller-Rabin Primality Test\cite  {miller-rabin}}}{10}}
\citation{miller-rabin}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Miller-Rabin Primality Algorithm}}{11}}
\newlabel{alg1}{{4}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{Results}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{Encryption \& Decryption}}{11}}
\citation{securersa}
\citation{wolfram_mt}
\citation{lcg_cdf}
\citation{lcg_cdf}
\citation{karatsuba_multiplication}
\citation{karatsuba_multiplication}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Encryption \& Decryption of file}}{12}}
\newlabel{fig:rsa_time}{{5}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{Random Numbers}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Normal distribution of Encryption \& Decryption of file}}{12}}
\newlabel{fig:rsa_cdf}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}{Large Multiplication}}{12}}
\citation{gmpy2}
\citation{768_key}
\citation{768_key}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mersenne Twister 19937 Performance}}{13}}
\newlabel{fig:mersenne_performance}{{7}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Time VS Mersenne Prime Number Generation}}{13}}
\newlabel{fig:mersenne_time}{{8}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}{Conclusion}}{13}}
\bibstyle{abbrv}
\bibdata{ref}
\bibcite{gmpy2}{1}
\bibcite{affine_cipher}{2}
\bibcite{wolfram_mt}{3}
\bibcite{marsaglia_theorem}{4}
\bibcite{lcg_cdf}{5}
\bibcite{karatsuba_multiplication}{6}
\bibcite{mrea}{7}
\bibcite{zeta_values}{8}
\bibcite{elgamal}{9}
\bibcite{chinese_theorem}{10}
\bibcite{diffie}{11}
\bibcite{securersa}{12}
\bibcite{karatsuba}{13}
\bibcite{miller-rabin}{14}
\bibcite{lcg_cryptography}{15}
\bibcite{MT19937}{16}
\bibcite{ecc}{17}
\bibcite{dss}{18}
\bibcite{eratos}{19}
\bibcite{fermat}{20}
\bibcite{378085}{21}
\bibcite{1347044}{22}
\bibcite{768_key}{23}
\bibcite{sieve_complexity}{24}
\bibcite{6021216}{25}
\@writefile{toc}{\contentsline {section}{References}{14}}
