\begin{thebibliography}{10}

\bibitem{wolfram_mt}
W.~Alpha.
\newblock Statistical performance of mersenne twister mt19937.

\bibitem{karatsuba_multiplication}
G.~CESARI and R.~MAEDER.
\newblock Performance analysis of the parallel karatsuba multiplication
  algorithm for distributed memory architectures.
\newblock {\em Journal of Symbolic Computation}, 21(4--6):467 -- 473, 1996.

\bibitem{mrea}
R.~Dhakar, A.~Gupta, and P.~Sharma.
\newblock Modified rsa encryption algorithm (mrea).
\newblock In {\em Advanced Computing Communication Technologies (ACCT), 2012
  Second International Conference on}, pages 426--429, Jan 2012.

\bibitem{elgamal}
K.~Huang and R.~Tso.
\newblock A commutative encryption scheme based on elgamal encryption.
\newblock In {\em Information Security and Intelligence Control (ISIC), 2012
  International Conference on}, pages 156--159, Aug 2012.

\bibitem{diffie}
E.~R.~R. Inc.
\newblock Diffie-hellman key agreement method.
\newblock {\em The Internet Society}, 1999.

\bibitem{karatsuba}
A.~Karatsuba and Y.~Ofman.
\newblock Multiplication of many-digital numbers by automatic computers.
\newblock {\em Proceedings of USSR Academy of Sciences}, 145(7):293--294, 1962.

\bibitem{miller-rabin}
B.~Kleinberg.
\newblock Introduction to algorithms (cs 482).
\newblock {\em The Miller-Rabin Randomized Primality Test}, 05 2010.

\bibitem{MT19937}
M.~Matsumoto and T.~Nishimura.
\newblock Mersenne twister: A 623-dimensionally equidistributed uniform
  pseudo-random number generator.
\newblock {\em ACM Trans. Model. Comput. Simul.}, 8(1):3--30, Jan. 1998.

\bibitem{dss}
U.~D. of~Commerce.
\newblock Digital signature standard.
\newblock {\em Federal Information Processing Standard Publications}, pages
  186--2, January 2000.

\bibitem{eratos}
U.~of~Tennessee.
\newblock Sieve of eratosthenes.

\bibitem{768_key}
T.~K. K. A. J. F. A. K. L. E. T. J. W. B. P. G. A. K. P. L. M. D. A. O.~H.
  to~Riele; Andrey~Timofeev and P.~Zimmermann, editors.
\newblock {\em Factorization of a 768-bit RSA modulus}, number 1.4, February
  2010.

\bibitem{sieve_complexity}
P.~Univeristy.
\newblock Sieve of eratosthenes.

\bibitem{6021216}
X.~Zhou and X.~Tang.
\newblock Research and implementation of rsa algorithm for encryption and
  decryption.
\newblock In {\em Strategic Technology (IFOST), 2011 6th International Forum
  on}, volume~2, pages 1118--1121, Aug 2011.

\end{thebibliography}
