This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: abbrv.bst
Database file #1: ref.bib
You've used 17 entries,
            2118 wiz_defined-function locations,
            592 strings with 6072 characters,
and the built_in function-call counts, 5066 in all, are:
= -- 488
> -- 173
< -- 7
+ -- 70
- -- 52
* -- 281
:= -- 797
add.period$ -- 46
call.type$ -- 17
change.case$ -- 75
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 226
empty$ -- 459
format.name$ -- 52
if$ -- 1116
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 12
newline$ -- 83
num.names$ -- 35
pop$ -- 103
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 204
stack$ -- 0
substring$ -- 296
swap$ -- 70
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 65
warning$ -- 0
while$ -- 49
width$ -- 19
write$ -- 169
