This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: abbrv.bst
Database file #1: ref.bib
Warning--entry type for "lcg_cdf" isn't style-file defined
--line 12 of file ref.bib
You've used 20 entries,
            2118 wiz_defined-function locations,
            610 strings with 6567 characters,
and the built_in function-call counts, 5982 in all, are:
= -- 579
> -- 200
< -- 8
+ -- 81
- -- 60
* -- 331
:= -- 936
add.period$ -- 54
call.type$ -- 20
change.case$ -- 88
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 267
empty$ -- 546
format.name$ -- 60
if$ -- 1321
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 14
newline$ -- 97
num.names$ -- 41
pop$ -- 122
preamble$ -- 1
purify$ -- 70
quote$ -- 0
skip$ -- 240
stack$ -- 0
substring$ -- 358
swap$ -- 83
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 0
while$ -- 59
width$ -- 22
write$ -- 199
(There was 1 warning)
