\relax 
\citation{6021216}
\citation{6021216}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background \& Related Work}{1}}
\citation{ecc}
\citation{elgamal}
\citation{dss}
\citation{dss}
\citation{dss}
\citation{diffie}
\citation{diffie}
\citation{diffie}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Elliptic curve Cryptosystem (ECC)\cite  {ecc}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}ELGamal System}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}DSS (Digital Signature Standard)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Diffie-Hellman key agreement protocol}{2}}
\citation{eratos}
\citation{sieve_complexity}
\citation{fermat}
\citation{fermat}
\citation{zeta_values}
\citation{MT19937}
\citation{MT19937}
\citation{MT19937}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}The Sieve of Eratosthenes}{3}}
\newlabel{samplecode}{{\unhbox \voidb@x \hbox {II-E}}{3}}
\@writefile{lol}{\contentsline {lstlisting}{algo.py}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}Fermat's Little Theorem\cite  {fermat}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-G}}Gauss Theorem}{3}}
\newlabel{eq:gauss1}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Prime numbers}}{3}}
\newlabel{table:gauss_values}{{I}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Method}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Pseudorandom Number Generation}{3}}
\newlabel{sec:mersenne}{{\unhbox \voidb@x \hbox {III-A}}{3}}
\citation{wolfram_mt}
\citation{miller-rabin}
\citation{miller-rabin}
\citation{karatsuba}
\citation{karatsuba}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Miller-Rabin Primality Test\cite  {miller-rabin}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Karatsuba Multiplication}{4}}
\newlabel{sec: karatsuba_code}{{\unhbox \voidb@x \hbox {III-C}}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Miller-Rabin Primality Algorithm}}{4}}
\newlabel{alg1}{{1}{4}}
\newlabel{eq:eq1}{{5}{4}}
\newlabel{eq:eq2}{{6}{4}}
\citation{378085}
\citation{mrea}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Karatsuba Multiplication}}{5}}
\newlabel{alg_karatsuba}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Secure RSA File Transmission}{5}}
\newlabel{sec:secureMrea}{{\unhbox \voidb@x \hbox {III-D}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Karatsuba Multiplication Performance}}{5}}
\newlabel{fig:karatsube_image}{{1}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Karatsube VS GradeSchool Multiplication}}{5}}
\newlabel{table:karatsubaVSgrade}{{II}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graph of results for Karatsuba and Grade School Multiplication}}{5}}
\newlabel{fig:karatsubaVSgrade}{{2}{5}}
\citation{wolfram_mt}
\citation{karatsuba_multiplication}
\newlabel{itm:step6}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Encryption:}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}Decryption: }{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mersenne Twister 19937 Performance}}{6}}
\newlabel{fig:mersenne_performance}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Time VS Mersenne Prime Number Generation}}{6}}
\newlabel{fig:mersenne_time}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}}
\citation{768_key}
\citation{768_key}
\bibstyle{abbrv}
\bibdata{ref}
\bibcite{wolfram_mt}{1}
\bibcite{karatsuba_multiplication}{2}
\bibcite{mrea}{3}
\bibcite{zeta_values}{4}
\bibcite{elgamal}{5}
\bibcite{diffie}{6}
\bibcite{karatsuba}{7}
\bibcite{miller-rabin}{8}
\bibcite{MT19937}{9}
\bibcite{ecc}{10}
\bibcite{dss}{11}
\bibcite{eratos}{12}
\bibcite{fermat}{13}
\bibcite{378085}{14}
\bibcite{768_key}{15}
\bibcite{sieve_complexity}{16}
\bibcite{6021216}{17}
\@writefile{toc}{\contentsline {section}{References}{7}}
