\relax 
\citation{6021216}
\citation{6021216}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background \& Related Work}{1}}
\citation{ecc}
\citation{elgamal}
\citation{dss}
\citation{dss}
\citation{dss}
\citation{diffie}
\citation{diffie}
\citation{diffie}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Elliptic curve Cryptosystem (ECC)\cite  {ecc}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}ELGamal System}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}DSS (Digital Signature Standard)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Diffie-Hellman key agreement protocol}{2}}
\citation{eratos}
\citation{sieve_complexity}
\citation{fermat}
\citation{fermat}
\citation{zeta_values}
\citation{mrea}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}The Sieve of Eratosthenes}{3}}
\newlabel{samplecode}{{\unhbox \voidb@x \hbox {II-E}}{3}}
\@writefile{lol}{\contentsline {lstlisting}{algo.py}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-F}}Fermat's Little Theorem\cite  {fermat}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-G}}Gauss Theorem}{3}}
\newlabel{eq:gauss1}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Prime numbers}}{3}}
\newlabel{table:gauss_values}{{I}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Method}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Secure RSA File Transmission}{3}}
\newlabel{sec:secureMrea}{{\unhbox \voidb@x \hbox {III-A}}{3}}
\citation{MT19937}
\citation{MT19937}
\citation{MT19937}
\citation{wolfram_mt}
\citation{miller-rabin}
\citation{miller-rabin}
\newlabel{itm:step6}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Encryption:}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Decryption: }{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Pseudorandom Number Generation}{4}}
\newlabel{sec:mersenne}{{\unhbox \voidb@x \hbox {III-D}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-E}}Miller-Rabin Primality Test\cite  {miller-rabin}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-E}1}Algorithm}{4}}
\citation{karatsuba}
\newlabel{samplecode}{{\unhbox \voidb@x \hbox {III-E}1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{miller\textunderscore rabin.py}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-F}}Karatsuba Multiplication}{5}}
\newlabel{sec: karatsuba_code}{{\unhbox \voidb@x \hbox {III-F}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Karatsuba Multiplication Performance}}{5}}
\newlabel{fig:karatsube_image}{{1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-F}1}Algorithm}{5}}
\citation{wolfram_mt}
\citation{karatsuba_multiplication}
\citation{768_key}
\newlabel{samplecode}{{\unhbox \voidb@x \hbox {III-F}1}{6}}
\@writefile{lol}{\contentsline {lstlisting}{RSA.py}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mersenne Twister 19937 Performance}}{6}}
\newlabel{fig:mersenne_performance}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Time VS Mersenne Prime Number Generation}}{6}}
\newlabel{fig:mersenne_time}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}}
\citation{768_key}
\bibstyle{abbrv}
\bibdata{ref}
\bibcite{wolfram_mt}{1}
\bibcite{karatsuba_multiplication}{2}
\bibcite{mrea}{3}
\bibcite{zeta_values}{4}
\bibcite{elgamal}{5}
\bibcite{diffie}{6}
\bibcite{karatsuba}{7}
\bibcite{miller-rabin}{8}
\bibcite{MT19937}{9}
\bibcite{ecc}{10}
\bibcite{dss}{11}
\bibcite{eratos}{12}
\bibcite{fermat}{13}
\bibcite{768_key}{14}
\bibcite{sieve_complexity}{15}
\bibcite{6021216}{16}
\@writefile{toc}{\contentsline {section}{References}{7}}
