This is BibTeX, Version 0.99d (TeX Live 2012)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: abbrv.bst
Database file #1: ref.bib
Warning--entry type for "gmpy2" isn't style-file defined
--line 12 of file ref.bib
Warning--entry type for "lcg_cdf" isn't style-file defined
--line 21 of file ref.bib
Warning--to sort, need author or key in gmpy2
You've used 21 entries,
            2118 wiz_defined-function locations,
            613 strings with 6607 characters,
and the built_in function-call counts, 6136 in all, are:
= -- 592
> -- 201
< -- 8
+ -- 82
- -- 60
* -- 339
:= -- 951
add.period$ -- 55
call.type$ -- 21
change.case$ -- 91
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 274
empty$ -- 569
format.name$ -- 60
if$ -- 1359
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 14
newline$ -- 100
num.names$ -- 41
pop$ -- 131
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 248
stack$ -- 0
substring$ -- 363
swap$ -- 84
text.length$ -- 8
text.prefix$ -- 0
top$ -- 0
type$ -- 81
warning$ -- 1
while$ -- 59
width$ -- 23
write$ -- 205
(There were 3 warnings)
