This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: abbrv.bst
Database file #1: ref.bib
Warning--entry type for "gmpy2" isn't style-file defined
--line 12 of file ref.bib
Warning--entry type for "lcg_cdf" isn't style-file defined
--line 22 of file ref.bib
Warning--to sort, need author or key in gmpy2
You've used 25 entries,
            2118 wiz_defined-function locations,
            639 strings with 7406 characters,
and the built_in function-call counts, 8205 in all, are:
= -- 786
> -- 311
< -- 12
+ -- 125
- -- 99
* -- 496
:= -- 1267
add.period$ -- 68
call.type$ -- 25
change.case$ -- 122
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 352
empty$ -- 725
format.name$ -- 99
if$ -- 1814
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 18
newline$ -- 120
num.names$ -- 51
pop$ -- 167
preamble$ -- 1
purify$ -- 99
quote$ -- 0
skip$ -- 313
stack$ -- 0
substring$ -- 504
swap$ -- 117
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 97
warning$ -- 1
while$ -- 75
width$ -- 27
write$ -- 251
(There were 3 warnings)
