\begin{thebibliography}{10}

\bibitem{gmpy2}
Gmpy2.0 [gmpy2.readthedocs.org], May 2014.

\bibitem{affine_cipher}
G.~Aithal, K.~Bhat, and U.~Sripathi.
\newblock Implementation of stream cipher system based on representation of
  integers in residue number system.
\newblock In {\em Advance Computing Conference (IACC), 2010 IEEE 2nd
  International}, pages 210--217, Feb 2010.

\bibitem{wolfram_mt}
W.~Alpha.
\newblock Statistical performance of mersenne twister mt19937.

\bibitem{marsaglia_theorem}
E.~Bach.
\newblock Efficient prediction of marsaglia-zaman random number generators.
\newblock {\em IEEE Transactions on Information Theory}, 44(3):1253--1257,
  1998.

\bibitem{lcg_cdf}
D.~Biebighauser.
\newblock Testing random number generators, 2000.

\bibitem{karatsuba_multiplication}
G.~CESARI and R.~MAEDER.
\newblock Performance analysis of the parallel karatsuba multiplication
  algorithm for distributed memory architectures.
\newblock {\em Journal of Symbolic Computation}, 21(4--6):467 -- 473, 1996.

\bibitem{mrea}
R.~Dhakar, A.~Gupta, and P.~Sharma.
\newblock Modified rsa encryption algorithm (mrea).
\newblock In {\em Advanced Computing Communication Technologies (ACCT), 2012
  Second International Conference on}, pages 426--429, Jan 2012.

\bibitem{zeta_values}
H.~M. Edwards.
\newblock {\em Riemann's zeta function}.
\newblock Dover Ed, June 2001.

\bibitem{elgamal}
K.~Huang and R.~Tso.
\newblock A commutative encryption scheme based on elgamal encryption.
\newblock In {\em Information Security and Intelligence Control (ISIC), 2012
  International Conference on}, pages 156--159, Aug 2012.

\bibitem{chinese_theorem}
S.~Iftene.
\newblock General secret sharing based on the chinese remainder theorem with
  applications in e-voting.
\newblock {\em Electron. Notes Theor. Comput. Sci.}, 186:67--84, July 2007.

\bibitem{diffie}
E.~R.~R. Inc.
\newblock Diffie-hellman key agreement method.
\newblock {\em The Internet Society}, 1999.

\bibitem{securersa}
R.~S. Jamgekar and G.~S. Joshi.
\newblock File encryption and decryption using secure rsa.
\newblock In {\em International Journal of Emergine Science and Engineering},
  pages 426--429, February 2013.

\bibitem{karatsuba}
A.~Karatsuba and Y.~Ofman.
\newblock Multiplication of many-digital numbers by automatic computers.
\newblock {\em Proceedings of USSR Academy of Sciences}, 145(7):293--294, 1962.

\bibitem{miller-rabin}
B.~Kleinberg.
\newblock Introduction to algorithms (cs 482).
\newblock {\em The Miller-Rabin Randomized Primality Test}, 05 2010.

\bibitem{lcg_cryptography}
C.-C. Li and B.~Sun.
\newblock Using linear congruential generators for cryptographic purposes.
\newblock In G.~Hu, editor, {\em Computers and Their Applications}, pages
  13--19. ISCA, 2005.

\bibitem{MT19937}
M.~Matsumoto and T.~Nishimura.
\newblock Mersenne twister: A 623-dimensionally equidistributed uniform
  pseudo-random number generator.
\newblock {\em ACM Trans. Model. Comput. Simul.}, 8(1):3--30, Jan. 1998.

\bibitem{ecc}
J.~W. B. J. H. N. H. J. M.~M. Naehrig.
\newblock Elliptic curve cryptography in practice.

\bibitem{dss}
U.~D. of~Commerce.
\newblock Digital signature standard.
\newblock {\em Federal Information Processing Standard Publications}, pages
  186--2, January 2000.

\bibitem{eratos}
U.~of~Tennessee.
\newblock Sieve of eratosthenes.

\bibitem{fermat}
J.~Robinson.
\newblock Elaboration on history of fermat's theorem and implications of
  euler's generalization by means of totien ttheorem.
\newblock Master's thesis, University of Arizona, 2011.

\bibitem{378085}
M.~Shand and J.~Vuillemin.
\newblock Fast implementations of rsa cryptography.
\newblock In {\em Computer Arithmetic, 1993. Proceedings., 11th Symposium on},
  pages 252--259, Jun 1993.

\bibitem{1347044}
R.~Tirtea and G.~Deconinck.
\newblock Specifications overview for counter mode of operation. security
  aspects in case of faults.
\newblock In {\em Electrotechnical Conference, 2004. MELECON 2004. Proceedings
  of the 12th IEEE Mediterranean}, volume~2, pages 769--773 Vol.2, May 2004.

\bibitem{768_key}
T.~K. K. A. J. F. A. K. L. E. T. J. W. B. P. G. A. K. P. L. M. D. A. O.~H.
  to~Riele; Andrey~Timofeev and P.~Zimmermann, editors.
\newblock {\em Factorization of a 768-bit RSA modulus}, volume 1.4, February
  2010.

\bibitem{sieve_complexity}
P.~Univeristy.
\newblock Sieve of eratosthenes.

\bibitem{6021216}
X.~Zhou and X.~Tang.
\newblock Research and implementation of rsa algorithm for encryption and
  decryption.
\newblock In {\em Strategic Technology (IFOST), 2011 6th International Forum
  on}, volume~2, pages 1118--1121, Aug 2011.

\end{thebibliography}
