\begin{thebibliography}{10}

\bibitem{mrea}
R.~Dhakar, A.~Gupta, and P.~Sharma.
\newblock Modified rsa encryption algorithm (mrea).
\newblock In {\em Advanced Computing Communication Technologies (ACCT), 2012
  Second International Conference on}, pages 426--429, Jan 2012.

\bibitem{elgamal}
K.~Huang and R.~Tso.
\newblock A commutative encryption scheme based on elgamal encryption.
\newblock In {\em Information Security and Intelligence Control (ISIC), 2012
  International Conference on}, pages 156--159, Aug 2012.

\bibitem{diffie}
E.~R.~R. Inc.
\newblock Diffie-hellman key agreement method.
\newblock {\em The Internet Society}, 1999.

\bibitem{securersa}
R.~S. Jamgekar and G.~S. Joshi.
\newblock File encryption and decryption using secure rsa.
\newblock In {\em International Journal of Emergine Science and Engineering},
  pages 426--429, February 2013.

\bibitem{karatsuba}
A.~Karatsuba and Y.~Ofman.
\newblock Multiplication of many-digital numbers by automatic computers.
\newblock {\em Proceedings of USSR Academy of Sciences}, 145(7):293--294, 1962.

\bibitem{MT19937}
M.~Matsumoto and T.~Nishimura.
\newblock Mersenne twister: A 623-dimensionally equidistributed uniform
  pseudo-random number generator.
\newblock {\em ACM Trans. Model. Comput. Simul.}, 8(1):3--30, Jan. 1998.

\bibitem{dss}
U.~D. of~Commerce.
\newblock Digital signature standard.
\newblock {\em Federal Information Processing Standard Publications}, pages
  186--2, January 2000.

\bibitem{eratos}
U.~of~Tennessee.
\newblock Sieve of eratosthenes.

\bibitem{sieve_complexity}
P.~Univeristy.
\newblock Sieve of eratosthenes.

\bibitem{MTpseudocode}
Wikipedia.
\newblock Mersenne twister: Pseudocode.
\newblock
  \url{http://en.wikipedia.org/wiki/Mersenne_twister#Algorithmic_detail}.

\bibitem{6021216}
X.~Zhou and X.~Tang.
\newblock Research and implementation of rsa algorithm for encryption and
  decryption.
\newblock In {\em Strategic Technology (IFOST), 2011 6th International Forum
  on}, volume~2, pages 1118--1121, Aug 2011.

\end{thebibliography}
